# app-deezer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appdeezer1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appdeezer1/: Callback.java  ControllerPlaylist.java  FirstFragment.java  MainActivity.java  PlaylistActivity.java  PlaylistAdapter.java  SecondFragment.java  SongActivity.java  SongsAdapter.java
app/src/main/res/drawable/: custom_edittext.xml
app/src/main/res/layout/: activity_main.xml  activity_playlist.xml  activity_song.xml  cell_playlist.xml  cell_song.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/appdeezer1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
