<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="20dp">

    <LinearLayout
        android:id="@+id/linear_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_song"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/song_icon" />

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/image_song"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name_song"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre de la canción"
                android:textColor="@android:color/black"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/name_artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Artista de la canción"
                android:textColor="@android:color/black"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/release_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Año de lanzamiento"
                android:textColor="@android:color/black"
                android:textSize="17dp" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/linear_all"
        android:background="@color/dark_gray" />

</RelativeLayout>
